is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = primeraAPI
build_property.RootNamespace = primeraAPI
build_property.ProjectDir = C:\Users\Edwin\OneDrive - Sohnen Enterprises\Desktop\Universidad\9no Cuatri\1 - Backend III\Praticas\primeraAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Edwin\OneDrive - Sohnen Enterprises\Desktop\Universidad\9no Cuatri\1 - Backend III\Praticas\primeraAPI
build_property._RazorSourceGeneratorDebug = 
